package layout

type BaseProps struct {
    Title string
    Styles []string
    Header templ.Component
    Footer templ.Component
}

const ubuntu_font_url = "https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
const montserrat_font_url = "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"

templ Base(props BaseProps) {
    <html lang="en">
        <head>
            if props.Title != "" {
                <title>{ props.Title }</title>
            } else {
                <title>SuchiCodes</title>
            }
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            if props.Header != nil {
                @props.Header
            }

            <link rel="icon" href="/static/assets/icon.svg" />
            
            for _, css := range props.Styles {
                <link rel="stylesheet" href={"/static/styles/"+css} class="css"/>
            }

            <link rel="stylesheet" href="/static/styles/base.css" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
            <link rel="preconnect" href="https://fonts.gstatic.com" />
            <link href={ ubuntu_font_url } rel="stylesheet" />
            <link href={ montserrat_font_url } rel="stylesheet" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        </head>
        <body>
            <div class="min-page-size">
                { children... }
            </div>

            <!-- Font Awesome Icons -->
            <script
              src="https://kit.fontawesome.com/7a4bf45098.js"
              crossorigin="anonymous"
            ></script>

            <!-- Bootstrap 5 JavaScript Bundle with Popper -->
            <script
              src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
              crossorigin="anonymous"
            ></script>

        </body>
    </html>
}
